{
  "name": "@aegov/design-system",
  "version": "0.0.12",
  "description": "A design system for the Government of the United Arab Emirates. The design system has been created based on research and information collected from in-depth studies conducted on user behaviour and benchmarking best practices. The primary use of this design system is to allow ministries of the United Arab Emirates to create consistent websites with components that are common and acceissible.",
  "keywords": [
    "design-system",
    "design system",
    "designsystem",
    "dls",
    "design language",
    "html",
    "css",
    "components",
    "component library",
    "tailwind components",
    "tailwind elements",
    "tailwind library",
    "framework",
    "design",
    "uae",
    "united arab emirates",
    "tdra",
    "uae gov"
  ],
  "license": "MIT",
  "contributors": [
    "Conceptualize (https://www.conceptualize.ae)"
  ],
  "author": "Telecommunication and Digital Government Regulatory Authority",
  "homepage": "https://www.tdra.ae/",
  "bugs": {
    "url": "https://github.com/TDRA-ae/aegov-dls/issues"
  },
  "prettier": "./src/prettier.config.js",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TDRA-ae/aegov-dls.git"
  },
  "browserslist": [
    "> 7%"
  ],
  "publishConfig": {
    "access": "public",
    "branches": [
      "master"
    ]
  },
  "scripts": {
    "prettier": "prettier --write . --ignore-path ./src/.prettierignore",
    "base": "cat src/base/*.css > dist/base.css",
    "postbase": "prejss-cli dist/base.css --format commonjs",
    "components": "cat src/components/*.css > dist/components.css",
    "postcomponents": "prejss-cli dist/components.css --format commonjs",
    "utilities": "cat src/utilities/*.css > dist/utilities.css",
    "postutilities": "prejss-cli dist/utilities.css --format commonjs",
    "build": "NODE_ENV=production && npm run base && npm run components && npm run utilities",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.4",
    "postcss": "^8.4.23",
    "postcss-cli": "10.1.0",
    "postcss-import": "15.1.0",
    "postcss-nested": "6.0.1",
    "prejss-cli": "0.3.3",
    "prettier": "^2.7.1",
    "standard-version": "^9.5.0",
    "color": "^4.2",
    "picocolors": "^1.0.0"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "tailwindcss": "^3"
  },
  "peerDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3"
  },
  "engines": {
    "node": ">= 12.0.0"
  }
}
